<!DOCTYPE html>
<html>

<head>

    <title>Contato</title>
    <meta charset="UTF-8">

    <style type="text/css">
      
      #topo {
            background-image: url(imagens/Fundo\ cima.png);
            background-size: 100%;
            color: purple;
            margin: 0px;
            
      } 

      #base {
           background-color: #D3D3D3;
           color: #8B008B;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 125%;
           margin: 0px;
           
            
           
       }
      
       .imgs {
            float: left;
            
       }

      #mid {
           text-align: center;
      }
      
      #cont{
            text-align-last: center;    
      }

    </style>

</head>

    <body id="base">
        <div id="topo">
            <img src="imagens/rural.png" height="230" width="250">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div id="mid">
            <tr>
                <td colspan="2" align="left">
                <h2>Entre em contato:</h2>
                <form>
                    Seu e-mail: <br>
                    <input type="text" name="email"><br>
                    Assunto: <br>
                    <input type="text" name="assunto"><br>
                    Descrição: <br>
                    <textarea></textarea><br>
                    <input type="submit" value="enviar">
                </form>
                <br>
                <hr>
                </td>
                
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a href="index.html"><strong>Página Inicial</strong></a>
                </td>
            </tr>
        </div>
       
        
    </body>

</html>