<!DOCTYPE html>
<html>

<head>

    <title>Apresentação</title>
    <meta charset="UTF-8">

    <style type="text/css">
      
      #topo {
            background-image: url(assets/Fundo\ cima.png);
            background-size: 100%;
            color: purple;
            margin: 0px;
            
      } 

      #base {
           background-color: #D3D3D3;
           color: #8B008B;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 125%;
           margin: 0px;
            
           
       }
      
       .fonte {
            font-size: smaller;
            
       }

       .sobre{
            text-align: center;
       }

     

    </style>

</head>

    <body id="base">
        <div id="topo">
            <img src="assets/rural.png" height="230" width="250">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div class="sobre">
            <img src="assets/perfil.png" height="320" width="300">
            <h1>Perfil</h1>
            
                Luis Felipe Claro Rocha <br>
                Cursando sistemas de informação - <strong>UFRRJ</strong> <br>
                Ex-atleta profissional de judo <br>
            <br>
            <br>
            <br>
        </div>

        <div class="sobre">
                <h1>Sobre mim:</h1>
                Tenho 19 anos, sou carioca nascido em laranjeiras, mas atualmente moro no recreio. <br>
                Sempre tive certo fascínio pela área da tecnologia e programação, por isso <br>
                escolhi o curso de SI e atualmente estou no 2 periodo. <br>
                Faço judo a aproximadamente 14 anos, lutei profissionalmente e viajei para <br>
                representar a federação Carioca e a confederação Brasileira diversas vezes <br>
                contudo devido uma lesão ano passado, preferi me aposentar dos tatames pra <br>
                focar nos estudos. 
                <br>
                <br>
                <br>
        </div>

        <div class="sobre">
            <h1>Hobbys:</h1>
            Malhar <br>
            Ler <br>
            Desenhar <br>
            Jogar no PC <br> 
            Sair pra beber :) <br>
            <br>
            <br>
            <br>
        </div>

        <div class="sobre">
            <br>
            <br>
           
            <img src="assets/contato.png" height="200" width="200" >
            <br>            
            <a href="contato.html"><strong>CONTATO</strong></a>
            <p class="fonte">tel:(21) 97971-9798 | e-mail:luisfelipeclarocha@gmail.com</p>
            
        </div>
       
        
    </body>

</html>